@import url('card.css');

/*main*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.hb {
	background: linear-gradient(#a6a6a6, #737373);
}

.hb .row {
	margin-top: 70px;
}

a:hover {
	text-decoration: none;
}

a {
	text-decoration: none;
}

body {
	font-family: Ubuntu
}


/*--header--*/

.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
	margin: auto;
}

nav {
	flex: 2;
	text-align: right;
	padding-bottom: 12px;
}

nav ul {
	display: inline-block;
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	padding: 15px;
	list-style-type: none;
}

.container {
	max-width: 1300px;
	margin: auto;
	padding-right: 20px;
	padding-left: 20px;
}

.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.column1 {
	flex-basis: 50%;
	min-width: 300px;
}
.column11 {
	flex-basis: 50%;
	min-width: 300px;
}
.column1 img {
	max-width: 50%;
	padding: 50px 0px 160px 150px;
	box-sizing: content-box;
}
.column11 img {
	max-width: 70%;
	padding: 50px 0px 110px 100px;
	box-sizing: content-box;
}
.column1 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.column11 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
a {
	text-decoration: none;
}

.button {
	display: inline-block;
	background: #000000;
	color: #00e6e6;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition-timing-function: linear;
}

.button:hover {
	background: #ffffff;
	color: #000000;
}

.header {
	background: radial-gradient(#02aab0, #00cdac);
}

.header .row {
	margin-top: 70px;
}

.categories {
	margin: 70px 10px;
}


/*--featured categories--*/

.col-3 {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	padding: 10px;
	transition: transform 0.3s;
}

.col-3 img {
	padding-top: 10px;
}

.small-container {
	max-width: 1080px;
	margin: auto;
	padding-top: 20px;
	padding-left: 25px;
	padding-right: 25px;
}

.title {
	text-align: center;
	margin: 0 auto 70px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after {
	content: '';
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background: #3366ff;
}


/*--featured products--*/

.column2 {
	flex-basis: 25%;
	min-width: 200px;
	margin-bottom: 50px;
	box-shadow: 10px 10px 8px #888888;
	padding: 0px;
	background: #fff;
	transition: transform 0.3s;
}

.column2 img {
	width: 100%;
	padding-top: 50px;
}

.rating {
	color: #FFD700;
}


/*.pro{
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #5bdcaa;
}*/

h4 {
	color: #555;
	font-weight: normal;
}

.column2 p {
	font-size: 14px;
}

.column2:hover {
	transform: translateY(-10px);
}


/*--offer--*/

.column4 {
	flex-basis: 50%;
	min-width: 300px;
}

.column4 img {
	max-width: 100%;
	padding: 50px 0;
}

.column4 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.offer {
	background: radial-gradient(#1cf5fd, #0033cc);
	margin-top: 80px;
	padding: 30px 0;
}
.offer1 {
	background: radial-gradient(#1cf5fd, #0033cc);
	margin-top: auto;
	padding: 30px 0;
}

.column4 .offer-img {
	padding: 50px;
	max-width: 100%;
}

.small {
	color: #555;
}


/*--testimonial--*/

.testimonial {}

.testimonial .col-3 {
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.5;
}

.testimonial .col-3 img {
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}

.testimonial .col-3:hover {
	transform: translateY(-10px);
}

.fa.fa-quote-left {
	font-size: 34px;
	color: #FFD700;
}

.col-3 p {
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}

.testimonial .col-3 h3 {
	font-weight: 600;
	color: #555;
	font-size: 16px;
}


/*--brands--*/

.brands {
	margin: 100px auto;
}

.column-b {
	width: 160px;
}

.column-b img {
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.column-b img:hover {
	filter: grayscale(0);
}


/*--footer--*/

.footer {
	background: #000000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 40px 0 20px;
}

.column-b img {
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.footer .p {
	color: #8a8a8a;
}

.logo1 img {
	cursor: pointer;
	filter: grayscale(100%);
}

.logo1 img:hover {
	filter: grayscale(0);
}

.footer h3 {
	color: #ffffff;
	margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1 {
	flex-basis: 30%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.footer-col-2 {
	flex-basis: 1%;
}

.footer-col-2 img {
	width: 225px;
	margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
	flex-basis: 12%;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

ul {
	list-style-type: none;
}

.footer hr {
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.copyright {
	text-align: center;
}

.menu-icon {
	width: 28px;
	margin-left: 20px;
	display: none;
}


/*---All Products--*/

.row-1 {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.row-2 {
	justify-content: space-between;
	font-weight: bold;
	margin: 0px auto 50px;
}

.page-btn {
	margin-top: auto;
	padding-bottom: 20px;
}

.page-btn span {
	display: inline-block;
	border: 1px solid #00cdac;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	margin
}

.page-btn span:hover {
	background: #00cdac;
	color: black;
}


/*--single product details--*/

.cl1 {
	flex-basis: 50%;
	min-width: 300px;
}

.cl1 img {
	max-width: 100%;
	padding: 50px 0;
	box-sizing: content-box;
}

.cl1 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.single-product .cl1 img {
	padding-top: 0px;
}

.single-product .cl1 {
	padding: 20px;
}

.single-product h4 {
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}

.single-product input {
	display: block;
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #00e6e6;
}

input: focus {
	outline: none;
}

.single-product .fa {
	color: #00e6e6;
	margin-left: 10px;
}

.buttn {
	display: inline-block;
	background: #000000;
	color: #00e6e6;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition-timing-function: linear;
}

.buttn:hover {
	background: #00e6e6;
	color: #000000;
}

.small-img-row {
	display: flex;
}

.small-img-col {
	flex-basis: 120%;
	cursor: pointer;
}


/*--contact us--*/

.form {
	padding: 50px;
	text-align: center;
}

.form form input,
textarea {
	width: 100%;
	margin: 3px;
	padding: 5px;
	border-radius: 5px;
	border: none;
	outline: none;
	border-bottom: 2px solid cyan;
}

.form form button {
	width: 100%;
	margin: 3px;
	padding: 5px;
	border-radius: 5px;
	border: none;
	outline: none;
	border-bottom: cyan;
	color: black;
}

.form form button:hover {
	background-color: black;
	color: cyan;
}

.form form input:focus {
	border-bottom: 4px solid black;
}

.form h2 {
	font-size: 35px;
	color: black;
}


/*--blog--*/

header .head {
	background-color: #ffffff;
	padding: 30px;
}

header .head h1 {
	text-align: center;
	font-size: 60px;
	color: #000000;
	margin: 1.5 0px;
}

.row4:after {
	content: '';
	display: table;
	clear: both;
}

.left-column {
	float: left;
	width: 75%;
}

.right-column {
	width: 25%;
	float: right;
	padding-left: 20px;
}

.cardt {
	padding: 20px;
	background-color: #ffffff;
	margin-top: 20px;
}

.cardy img {
	width: 100%;
}

.right-column .cardt img {
	margin-bottom: 10px;
}


/*--Aboubt Us--*/

.sectiont {
	width: 100;
	min-height: 100vh;
	background-color: #fff;
}
.content2 h5{
	font-size: 2rem;
	padding-top: 1rem;
}
.cont1 {
	width: 80%;
	display: block;
	margin: auto;
	padding-top: 100px;
}

.content-section {
	float: left;
	width: 55%;
}

.image-section {
	float: right;
	width: 40%;
}

.image-section img {
	width: 60%;
	height: auto;
}

.content-section .social {
	margin-top: 10px;
}

.content-section .social i {
	color: #a52a2a;
	font-size: 30px;
	padding: 0px 10px;
}


/*--account--*/

.account-page {
	padding: 50px 0;
	background: radial-gradient(#fff, #01b1af);
}

.form-container {
	background: #fff;
	width: 300px;
	height: 450px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.form-container span {
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}

.form-btn {
	display: inline-block;
}

.form-container form {
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}

form input {
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}

form .button {
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}

form .button:focus {
	outline: none;
}

#LoginForm {
	left: -300px;
}

#RegForm {
	left: 0;
}

form a {
	font-size: 12px;
}

#Indicator {
	width: 100px;
	border: none;
	background: #1cf5fd;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}

.bg{
	background: linear-gradient(45deg,#02aab0, #00cdac);

}

/*--address--*/


/*--media query for menu for screen size less than 800px--*/

@media only screen and (max-width:800px) {
	nav ul {
		position: absolute;
		top: 70px;
		left: 0;
		background:#2a7dc5;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
		opacity: 100%;
		z-index: 5;
	}
	nav ul li {
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
		opacity: 100%;
	}
	nav ul li a {
		color: #fff;
		opacity: 100%;
	}
	.menu-icon {
		display: block;
		cursor: pointer;
		opacity: 100%;
	}
	.single-product .row {
		text-align: left;
	}
	.single-product .col1 {
		padding: 20px 0;
	}
	.single-product h1 {
		font-size: 26px;
		line-height: 32px;
	}
	.left-column,
	.right-column {
		width: 100%;
		padding: 0px;
	}
	.column1 img {
		max-width: 50%;
		padding: 50px 0px 50px 50px;
		box-sizing: content-box;
	}
	.row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
	}
	.card1,
	.card2,
	.card3,
	.card4,
	.card5,
	.card6,
	.card7,
	.card8,
	.card9,
	.card10,
	.card11,
	.card12 {
		margin-left: 1rem;
	}
	.card1::before,
	.card2::before,
	.card3::before,
	.card4::before,
	.card5::before,
	.card6::before,
	.card7::before,
	.card8::before,
	.card9::before,
	.card10::before,
	.card11::before,
	.card12::before {
		display: none;
	}
	.card1 .contentBx1 .buy {
	position: relative;
	top: 0;
	opacity: 100%;
	padding: 10px;
	margin-top: 15px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #000;
	border-radius: 30px;
	letter-spacing: 1px;

}
	.card12 .contentBx12 .buy {
		position: relative;
		margin-left: 40px;
		top: 0px;
		opacity: 100;
		padding: 10px;
		width: 150px;
		align-items: center;
		margin-top: 15px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		background: #bd7d7a;
		border-radius: 30px;
		letter-spacing: 1px;
	}
	.card11 .contentBx11 .buy {
		position: relative;
		/*margin-left: 40px;*/
		top: 0px;
		opacity: 100;
		padding: 10px;
		width: 150px;
		align-items: center;
		margin-top: 15px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		background: rgb(186, 12, 16);
		border-radius: 30px;
		letter-spacing: 1px;
	}
	.card10 .contentBx10 .buy {
		position: relative;
		margin-left: 40px;
		top: 0px;
		opacity: 100;
		padding: 10px;
		width: 150px;
		align-items: center;
		margin-top: 15px;
		color: #000;
		text-align: center;
		text-decoration: none;
		background: rgba(247, 247, 2);
		border-radius: 30px;
		letter-spacing: 1px;
	}
	.card9 .contentBx9 .buy {
		position: relative;
		top: 0px;
		opacity: 100;
		padding: 10px;
		margin-top: 15px;
		color: #000;
		text-align: center;
		text-decoration: none;
		background: rgb(33 150 243);
		border-radius: 30px;
		letter-spacing: 1px;
	}
	.card8 .contentBx8 .buy {
		position: relative;
		top: 0px;
		opacity: 100;
		padding: 10px;
		margin-top: 15px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		background: rgb(255 147 212);
		border-radius: 30px;
		letter-spacing: 1px;
	}
	.card7 .contentBx7 .buy {
		position: relative;
		top: 0px;
		opacity: 100;
		padding: 10px;
		margin-top: 15px;
		color: #000;
		text-align: center;
		text-decoration: none;
		background: rgb(14 228 159);
		border-radius: 30px;
		letter-spacing: 1px;
	}
.card6 .contentBx6 .buy {
	position: relative;
	top: 0px;
	opacity: 100%;
	padding: 10px;
	margin-top: 15px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #000;
	border-radius: 30px;
	letter-spacing: 1px;
	
}
	.card5 .contentBx5 .buy {
	position: relative;
	top: 0px;
	opacity: 100%;
	padding: 10px;
	margin-top: 15px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #000;
	border-radius: 30px;
	letter-spacing: 1px;
	transition: 0.5s;
}
	.card4 .contentBx4 .buy {
	position: relative;
	top: 0px;
	opacity: 100%;
	padding: 10px;
	margin-top: 15px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #000;
	border-radius: 30px;
	letter-spacing: 1px;
	
}
.card3 .contentBx3 .buy {
	position: relative;
	top: 0px;
	opacity: 100%;
	padding: 10px;
	margin-top: 15px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #000;
	border-radius: 30px;
	letter-spacing: 1px;
	
}
	.card2 .contentBx2 .buy {
	position: relative;
	top: 0px;
	opacity: 100%;
	padding: 10px;
	margin-top: 15px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #000;
	border-radius: 30px;
	letter-spacing: 1px;
	
}

}


/*--media query for menu for screen size less than 600px--*/

@media only screen and (max-width: 600px) {
	.row {
		text-align: center;
	}
	.column1,
	.col-3,
	.column2 {
		flex-basis: 100%;
	}
	.column1 img {
		max-width: 50%;
		padding: 50px 0px 50px 50px;
		box-sizing: content-box;
	}
	.row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
	}
}